
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    font-weight: bold;
}

h4 {
    font-size: 36px;
    color: #222 ;
}

h6 {
    font-weight: 700;
    font-size: 7px;
}

p {
    font-size: 16px;
    color: #949494;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

img {
    width: 11%;
    height: 11%;
}
/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    background: #f7e2ef;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 30px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #822d8a;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #822d8a;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* HOME PAGE */
#hero {
    background-image: url("img/hero-remove.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 15% right 0;
    background-repeat: no-repeat;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #f7e2ef;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    padding-bottom: 15px;
    color: #ffa8df;
}

.button-33 {
    background-color: #ffa8df;
    border-radius: 100px;
    box-shadow: rgba(206, 44, 218, 0.35) 0 -25px 18px -14px inset,rgba(206, 44, 218, 0.35) 0 1px 2px,rgba(206, 44, 218, 0.35) 0 2px 4px,rgba(206, 44, 218, 0.35) 0 4px 8px,rgba(206, 44, 218, 0.35) 0 8px 16px,rgba(206, 44, 218, 0.35) 0 16px 32px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-33:hover {
    box-shadow: rgba(103, 16, 110, 0.35) 0 -25px 18px -14px inset,rgba(103, 16, 110, 0.35) 0 1px 2px,rgba(103, 16, 110, 0.35) 0 2px 4px,rgba(103, 16, 110, 0.35) 0 4px 8px,rgba(103, 16, 110, 0.35) 0 8px 16px,rgba(103, 16, 110, 0.35) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }

  #feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #feature .fe-box {
    width: 200px;
    text-align: center;
    padding: 13px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #f6e8f5;
    border-radius: 4px;
    margin: 15px 0;
  }

  #feature .fe-box img {
    width: 100%;
    margin-bottom: 5px;
  }

  #feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  }

  #feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color: #f7e2ef;
  }

  #product1 {
    text-align: center;
  }

  #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
  }

  #product1 .pro {
    width: 23%;
    min-height: 250px;
    padding: 10px 12px;
    border: 1px solid #f6e8f5;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba (0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
  }

  #product1 .pro:hover {
    box-shadow: 20px 20px 20px rgba (0, 0, 0, 0.06);
  }

  #product1 .pro img{
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%; 
    object-fit: cover;
    border-radius: 20px;
  }

  #product1 .pro .des {
    text-align: start;
    padding: 10px 0;
  }

  #product1 .pro .des span {
    color: #a3a3a3;
    font-size: 12px;
  }

  #product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }

  #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
  }

  #product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700px;
    color: #822d8a;
  }

  

  #product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #f6e8f5;
    font-weight: 500;
    color: #822d8a;
    border: 1px solid #f6e8f5;
    position: absolute;
    bottom: 20px;
    right: 10px;
  }

  .bg-custom {
    background-color: #f7e2ef;
  }


  .wrapper>* {
    flex: 0 0 auto;
}

a {
    text-decoration: none !important;
    background-color: transparent;
}

.py-8 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important;
}

.wait-text {
  color: black;
}


.footer-link-01 li+li {
    padding-top: 0.8rem;
}

.footer-title-01 {
    font-size: 16px;
    margin: 0 0 20px;
    font-weight: 600;
}

.footer-title-01 {
    font-size: 16px;
    margin: 0 0 20px;
    font-weight: 600
}

.footer-link-01 li+li {
    padding-top: .8rem
}

@media (max-width: 991.98px) {
    .footer-link-01 li+li {
        padding-top: .6rem
    }
}

.footer-link-01 a {
    position: relative;
    display: inline-block;
    vertical-align: top
}

.footer-link-01 a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    width: 0;
    height: 1px;
    transition: ease all .35s;
    background: currentColor
}

.footer-link-01 a:hover:after {
    left: 0;
    right: auto;
    width: 100%
}

.footer .text-white {
    color: black;
}

/* Shop Page */
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #f7e2ef;
  padding: 15px 20px;
  border-radius: 4px;
  color: black;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .image-container {
  display: flex;
}

#prodetails .single-pro-image {
  flex: 0 0 auto;
}

.small-img-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.small-img-group .small-img-col {
  flex: 0 0 auto;
  margin-right: 10px;
}

.small-img-col {
  cursor: pointer;
}

.small-img-group .small-img-col img {
  width: 100px !important;
  height: auto;
  display: block;
}

#prodetails .single-pro-image img {
  width: 430px;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
  margin-left: 30px;
}

#prodetails .single-pro-details h2 {
  font-size: 26px; 
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding-top: 30px;
}

#prodetails .single-pro-details h6 {
  font-size: 13px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background: #f6e8f5;
  width: auto;
  font-size: 16px;
  border: none;
  padding: 12px 25px;
  white-space: nowrap;
  border-radius: 3px;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Blog Page */

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 6px;
  right: -60px;
  transition: 0.3s;
}

#blog .blog-details a:hover {
  color: #f7e2ef;
}

#blog .blog-details a:hover::after {
  background-color: #f7e2ef;
}

/* About Page */

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

/* Contact Page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2, 
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
  padding-top: 4px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

.normal {
  background: #f6e8f5;
  width: auto;
  font-size: 16px;
  border: none;
  padding: 12px 25px;
  white-space: nowrap;
  border-radius: 3px;
  margin-bottom: 20px;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* Cart Page */
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

#cart table img {
  width: 60px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(1) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 300px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 14px;
}

#subtotal {
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal button {
  padding: 9px 20px;
}

#subtotal h3 {
  padding-bottom: 15px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/*Start Media Query */

@media (max-width:799px) {
  .section-p1 {
    padding: 40px 30px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #f6e8f5;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-color: #f7e2ef;
    background-position: top 30% right 30%
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    flex-wrap: wrap;
    justify-content: space-around; 
  }

  #product1 .pro {
     width: calc(50% - 30px); 
        margin: 15px; 
  }

  /* Contact Page */
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
}

}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 85%;
  }
  #feuture {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 10px 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }

  /* Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 0;
    margin-left: 0;
}

#prodetails .single-pro-image {
  width: 100%;
}

#prodetails .single-pro-image img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.small-img-group .small-img-col img {
  width: 76px !important;
  height: auto;
  display: block;
}

.small-img-group .small-img-col:last-child {
  margin-right: 0;
}

/* Blog Page */
#blog {
  padding: 100px 20px 0 20px;
}

#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#blog .blog-img {
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}

#blog .blog-details {
  width: 100%;
}

/* About Page */

#about-head {
  flex-direction: column;
}

#about-head img {
  width: 100%;
  margin-bottom: 20px;
}

#about-head div {
  padding-left: 0;
}

/* Contact Page */

#contact-details {
  flex-direction: column;
}

#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}

#contact-details .map {
  width: 100%;
}

#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}

#form-details form {
  width: 100%;
}

}
 